<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Customer Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="fantastico Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
<!--End-top-nav-script-->
</head>
<body>
<!--start-header-->
	<div class="header1" id="home">
		<div class="container">
			<div class="head">
			<div class="logo">
				<h1><b>MOBI HUB</b></h1>
				<b style=" color: white; font-size: x-large; "><u></u></b>

			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig1">
						<li style="padding-top: 15px;"><a href="ohome.html"  >Home</a></li>
						<li><a href="staff _add_booking.php">Add Service Booking</a></li>
						
	                    <li><a href="addtocart.php">View Products</a></li>
						<li style="padding-top: 22px;"><a href="owner_add_feedback.php">Add Feedback</a></li>
						<!-- <li style="padding-top: 22px;"><a href="ownerviewbill.php">View Bill</a></li> -->

						<li><a href="index.html">LogOut</a></li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
	 <!--start-banner-->
	 <div class="cover">
	 	<div class="container">
	 		<div class="banner-main">
	 			<div class="col-md-6 banner-left">
	 				<img src="images/ph.png" alt="" />
	 			</div>
	 			<div class="col-md-6 banner-right">
					<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; col">MOBI HUB</h1>
	 				<p>	"Mobile is not the future,it is the now. Meet your customers in the 
	 				environment of their choice, not where it is convenient for you"</p>
	 				<div class="b-btn">
	 					<ul>
	 					<li><a href="#" class="contact">Contact us</a> <span> </span></li>
	 					</ul>
	 				</div>
	 			</div>
	 			<div class="clearfix"></div>
	 		</div>
	 	</div>
	 </div>
	 <!--end-banner-->
	 <!--start-client-->	
	 <div class="client1">
	 	<div class="container">
	 		<div class="client-main">
	 			<ul>
	 				<li><img src="images/beta1.png" alt="" /></li>
	 				<li><img src="images/beta2.png" alt="" /></li>
	 				<li><img src="images/beta3.png" alt="" /></li>
	 				<li><img src="images/beta4.png" alt="" /></li>
	 				<li><img src="images/beta5.png" alt="" /></li>
	 			</ul>
	 		</div>
	 	</div>
	 </div>
	 <!--end-client-->
	 <!--start-lorem-->	
	 	<div class="container">
	 		<div class="lorem-top">
	 			<div class="col-md-4 lorem-top-left">
					<h3>Our Main <span>Advantages</span> offered</h3>
					<ul>
						<li>Beautiful Styles</li>
						<li>All features added</li>
						<li>Shop Owner and Staff have seperate A/C</li>
						<li>Stock,Attendence etc.. can be saved</li>
					</ul>
					<div class="l-btn">
						<a href="#">See More Benefits</a>
					</div>
				</div>
				<div class="col-md-8 lorem-top-right">
					<p>“The pain itself is love, the main customer The main reason is the desire to choose from the mourning. Even in the incredibly ugly. It's at the consumer level. The film is always a cartoon and not a eulogy for the hated moms. But this bed is selected. We live in the backyard itself. The disease is shot by the poisonous platform, the members hate the arrows. There is no pure eros Even the pure mass, not the consequences of life's poverty, the average handheld"</p>
				   <div class="lorem-top-bottom">
					   <h5>Vladimir Plutin</h5>
					   <label>President, Rambo man, World savior</label>
				   </div>
					<img src="images/men-1.png" alt="" />
	 			</div>
	 			<div class="clearfix"></div>
	 		</div><br>
	 		<div class="research">
	 			<div class="col-md-4 res-left">
	 				<img src="images/res-1.png" alt="" />
	 				<h4 style="color: white;">Research</h4>
	 				<p>Research of us is on How Make You Happy and Satisfyed when you use this Software </p>
	 				<div class="r-btn">
	 					<a href="#">Read More</a>
	 				</div>
	 			</div>
	 			<div class="col-md-4 res-left">
	 				<img src="images/res-2.png" alt="" />
	 				<h4 style="color: white;">Usability</h4>
	 				<p>We Provides user friendly designs to save your time. Make work more simple </p>
	 				<div class="r-btn">
	 					<a href="#">Read More</a>
	 				</div>
	 			</div>
	 			<div class="col-md-4 res-left">
	 				<img src="images/res-3.png" alt="" />
	 				<h4 style="color: white;">Design</h4>
	 				<p>Our designs just created to make you WOW!, Most of its like the Java, It's Simple but Powerful </p>
	 				<div class="r-btn">
	 					<a href="#">Read More</a>
	 				</div>
	 			</div>
	 			<div class="clearfix"></div>
	 		</div><br>
	 		<div class="target">
	 			<div class="col-md-4 target-left">
				</div>
				<div class="col-md-4 target-left">
					<h3>Stay Focus and <span>Reach your Goal!</span></h3>
					<p>Stay Focused on your Work At Your Shop, Better you Focused on your work with Hope, The Better will be Result.We help you to Reach Your Goal.As we all know, Every Dog Has A Day!</p>
					<div class="t-btn">
						<p style="text-align: center;">For Some <a href="#">Motivation</a></p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div><br>
	 <!--end-lorem-->
	 <!--start-footer-->
		</div>
		<script type="text/javascript">
								   $(document).ready(function() {
									   /*
									   var defaults = {
											 containerID: 'toTop', // fading element id
										   containerHoverID: 'toTopHover', // fading element hover id
										   scrollSpeed: 1200,
										   easingType: 'linear' 
										};
									   */
									   
									   $().UItoTop({ easingType: 'easeOutQuart' });
									   
								   });
							   </script>
	   <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>	
	<!--end-footer-->					 
</body>
<style type="text/css">
	.cover {
	padding-top: 6em;
	background-image: url(https://img.freepik.com/free-vector/abstract-black-texture-background-hexagon_206725-413.jpg?w=1060&t=st=1668967701~exp=1668968301~hmac=2c7982e6c76313bac5998fbc4455c1483bfca369605391f0dca5e34b756e5a1c);
	background-size: cover;
	border-top: 1px solid rgba(255, 255, 255, 0.17);
	border-bottom: 1px solid rgba(255, 255, 255, 0.29);
}
.client1{
	padding:1.3em 0px;
	background:whitesmoke;
}
.header1 {
	padding: 2em 0;
	background: whi;
}
ul.navig1 {
	padding: 0;
	margin-top: 0.45%;
}
ul.navig1 li span {
	color: #fff;
	margin: 0 15px;
	font-size: 16px;
}
ul.navig1 li {
	display: inline-block;
	margin: 0 2px;
	position: relative;
}
ul.navig1 li a {
	font-size: 1.15em;
	color: rgba(255, 255, 255, 0.69);
	font-weight: 400;
	text-decoration: none;
	padding: 8px 27px;
	background: black;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
ul.navig1 li a:hover,ul.navig li a.active{
	color: #999999;
	background: #3e444e;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul.navig1 li a:hover ul.navig li a:after{
	display: block;
}
ul.navig1 li a:after{
	width:15px;
	height:15px;
	background:red;
	display: none;
	content:"";
	position:absolute;
	top:0;
}
</style>
</html>